{
  "manifest_version": 3,
  "name": "CS2 Rental Manager Browser Bridge",
  "version": "0.1.0",
  "description": "Reads an explicitly requested CS2 rental-order page from the current logged-in browser session.",
  "permissions": ["storage", "tabs", "scripting", "alarms"],
  "host_permissions": [
    "https://www.c5game.com/*",
    "https://www.ecosteam.cn/*",
    "https://www.igxe.cn/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "CS2 出租订单同步",
    "default_popup": "popup.html"
  }
}
